
src\assets\industry-images.j
sx:6:        <stop 
offset="0%" 
stopColor="#bfdbfe" />
src\assets\industry-images.j
sx:7:        <stop 
offset="100%" 
stopColor="#3b82f6" />
src\assets\industry-images.j
sx:13:    <rect x="80" 
y="80" width="240" 
height="140" fill="#3b82f6" 
opacity="0.8" rx="12" />
src\assets\industry-images.j
sx:14:    <rect x="90" 
y="90" width="220" 
height="120" fill="#ffffff" 
rx="8" />
src\assets\industry-images.j
sx:17:    <circle cx="200" 
cy="150" r="25" 
fill="#3b82f6" 
opacity="0.9" />
src\assets\industry-images.j
sx:21:    <rect x="90" 
y="195" width="220" 
height="4" fill="#e5e7eb" 
rx="2" />
src\assets\industry-images.j
sx:22:    <rect x="90" 
y="195" width="120" 
height="4" fill="#3b82f6" 
rx="2" />
src\assets\industry-images.j
sx:25:    <circle cx="120" 
cy="50" r="4" 
fill="#3b82f6" 
opacity="0.6" />
src\assets\industry-images.j
sx:26:    <circle cx="140" 
cy="45" r="4" 
fill="#3b82f6" 
opacity="0.7" />
src\assets\industry-images.j
sx:27:    <circle cx="160" 
cy="40" r="4" 
fill="#3b82f6" 
opacity="0.8" />
src\assets\industry-images.j
sx:28:    <circle cx="180" 
cy="35" r="4" 
fill="#3b82f6" />
src\assets\industry-images.j
sx:31:    <rect x="50" 
y="240" width="60" 
height="40" fill="#3b82f6" 
opacity="0.4" rx="6" />
src\assets\industry-images.j
sx:32:    <rect x="130" 
y="240" width="60" 
height="40" fill="#3b82f6" 
opacity="0.5" rx="6" />
src\assets\industry-images.j
sx:33:    <rect x="210" 
y="240" width="60" 
height="40" fill="#3b82f6" 
opacity="0.6" rx="6" />
src\assets\industry-images.j
sx:34:    <rect x="290" 
y="240" width="60" 
height="40" fill="#3b82f6" 
opacity="0.7" rx="6" />
src\assets\industry-images.j
sx:42:        <stop 
offset="0%" 
stopColor="#fecaca" />
src\assets\industry-images.j
sx:43:        <stop 
offset="100%" 
stopColor="#ef4444" />
src\assets\industry-images.j
sx:49:    <rect x="180" 
y="100" width="40" 
height="100" fill="#ef4444" 
opacity="0.8" rx="8" />
src\assets\industry-images.j
sx:50:    <rect x="150" 
y="130" width="100" 
height="40" fill="#ef4444" 
opacity="0.8" rx="8" />
src\assets\industry-images.j
sx:54:          
stroke="#ef4444" 
strokeWidth="3" fill="none" 
opacity="0.7" />
src\assets\industry-images.j
sx:57:    <circle cx="100" 
cy="80" r="20" 
fill="#ef4444" 
opacity="0.6" />
src\assets\industry-images.j
sx:58:    <circle cx="300" 
cy="80" r="20" 
fill="#ef4444" 
opacity="0.6" />
src\assets\industry-images.j
sx:63:    <ellipse cx="80" 
cy="250" rx="12" ry="8" 
fill="#ef4444" 
opacity="0.7" />
src\assets\industry-images.j
sx:64:    <ellipse cx="120" 
cy="260" rx="12" ry="8" 
fill="#ef4444" 
opacity="0.6" />
src\assets\industry-images.j
sx:65:    <ellipse cx="160" 
cy="255" rx="12" ry="8" 
fill="#ef4444" 
opacity="0.8" />
src\assets\industry-images.j
sx:68:    <circle cx="320" 
cy="120" r="3" 
fill="#ef4444" />
src\assets\industry-images.j
sx:69:    <circle cx="330" 
cy="140" r="3" 
fill="#ef4444" />
src\assets\industry-images.j
sx:70:    <circle cx="340" 
cy="130" r="3" 
fill="#ef4444" />
src\assets\industry-images.j
sx:71:    <circle cx="350" 
cy="150" r="3" 
fill="#ef4444" />
src\assets\industry-images.j
sx:79:        <stop 
offset="0%" 
stopColor="#a7f3d0" />
src\assets\industry-images.j
sx:80:        <stop 
offset="100%" 
stopColor="#10b981" />
src\assets\industry-images.j
sx:86:    <rect x="120" 
y="140" width="80" 
height="40" fill="#10b981" 
opacity="0.8" rx="8" />
src\assets\industry-images.j
sx:87:    <rect x="200" 
y="150" width="40" 
height="30" fill="#10b981" 
opacity="0.9" rx="6" />
src\assets\industry-images.j
sx:90:    <circle cx="140" 
cy="190" r="12" 
fill="#10b981" />
src\assets\industry-images.j
sx:91:    <circle cx="180" 
cy="190" r="12" 
fill="#10b981" />
src\assets\industry-images.j
sx:92:    <circle cx="220" 
cy="190" r="12" 
fill="#10b981" />
src\assets\industry-images.j
sx:96:          
stroke="#10b981" 
strokeWidth="4" fill="none" 
opacity="0.6" 
strokeDasharray="10,5" />
src\assets\industry-images.j
sx:99:    <circle cx="50" 
cy="100" r="8" 
fill="#10b981" />
src\assets\industry-images.j
sx:102:    <circle cx="200" 
cy="110" r="8" 
fill="#10b981" />
src\assets\industry-images.j
sx:105:    <circle cx="350" 
cy="100" r="8" 
fill="#10b981" />
src\assets\industry-images.j
sx:109:    <rect x="130" 
y="120" width="15" 
height="15" fill="#10b981" 
opacity="0.6" rx="2" />
src\assets\industry-images.j
sx:110:    <rect x="150" 
y="115" width="15" 
height="15" fill="#10b981" 
opacity="0.7" rx="2" />
src\assets\industry-images.j
sx:111:    <rect x="170" 
y="125" width="15" 
height="15" fill="#10b981" 
opacity="0.8" rx="2" />
src\assets\industry-images.j
sx:114:    <circle cx="220" 
cy="80" r="15" fill="none" 
stroke="#10b981" 
strokeWidth="2" 
opacity="0.4" />
src\assets\industry-images.j
sx:115:    <circle cx="220" 
cy="80" r="25" fill="none" 
stroke="#10b981" 
strokeWidth="2" 
opacity="0.3" />
src\assets\industry-images.j
sx:116:    <circle cx="220" 
cy="80" r="35" fill="none" 
stroke="#10b981" 
strokeWidth="2" 
opacity="0.2" />
src\assets\industry-images.j
sx:117:    <circle cx="220" 
cy="80" r="4" 
fill="#10b981" />
src\assets\industry-images.j
sx:125:        <stop 
offset="0%" 
stopColor="#fed7aa" />
src\assets\industry-images.j
sx:126:        <stop 
offset="100%" 
stopColor="#f97316" />
src\assets\industry-images.j
sx:132:    <rect x="150" 
y="120" width="100" 
height="80" fill="none" 
stroke="#f97316" 
strokeWidth="3" rx="8" />
src\assets\industry-images.j
sx:133:    <circle cx="170" 
cy="220" r="8" 
fill="#f97316" />
src\assets\industry-images.j
sx:134:    <circle cx="230" 
cy="220" r="8" 
fill="#f97316" />
src\assets\industry-images.j
sx:137:    <path d="M 120 
130 L 150 130" 
stroke="#f97316" 
strokeWidth="3" />
src\assets\industry-images.j
sx:138:    <path d="M 120 
120 L 120 140" 
stroke="#f97316" 
strokeWidth="3" />
src\assets\industry-images.j
sx:141:    <rect x="160" 
y="140" width="20" 
height="20" fill="#f97316" 
opacity="0.6" rx="4" />
src\assets\industry-images.j
sx:142:    <rect x="190" 
y="135" width="20" 
height="25" fill="#f97316" 
opacity="0.7" rx="4" />
src\assets\industry-images.j
sx:143:    <rect x="220" 
y="145" width="20" 
height="15" fill="#f97316" 
opacity="0.8" rx="4" />
src\assets\industry-images.j
sx:146:    <rect x="60" 
y="80" width="40" 
height="50" fill="#f97316" 
opacity="0.4" rx="6" />
src\assets\industry-images.j
sx:147:    <rect x="300" 
y="70" width="40" 
height="60" fill="#f97316" 
opacity="0.4" rx="6" />
src\assets\industry-images.j
sx:148:    <rect x="320" 
y="160" width="40" 
height="45" fill="#f97316" 
opacity="0.4" rx="6" />
src\assets\industry-images.j
sx:149:    <rect x="40" 
y="180" width="40" 
height="55" fill="#f97316" 
opacity="0.4" rx="6" />
src\assets\industry-images.j
sx:152:    <circle cx="80" 
cy="60" r="12" 
fill="#f97316" 
opacity="0.7" />
src\assets\industry-images.j
sx:155:    <circle cx="320" 
cy="50" r="12" 
fill="#f97316" 
opacity="0.7" />
src\assets\industry-images.j
sx:159:    <path d="M 280 
120 L 260 140" 
stroke="#f97316" 
strokeWidth="2" 
opacity="0.6" />
src\assets\industry-images.j
sx:160:    <path d="M 255 
135 L 260 140 L 265 135" 
stroke="#f97316" 
strokeWidth="2" fill="none" 
opacity="0.6" />
src\assets\industry-images.j
sx:162:    <path d="M 120 
160 L 140 140" 
stroke="#f97316" 
strokeWidth="2" 
opacity="0.6" />
src\assets\industry-images.j
sx:163:    <path d="M 135 
145 L 140 140 L 135 135" 
stroke="#f97316" 
strokeWidth="2" fill="none" 
opacity="0.6" />
src\assets\industry-images.j
sx:169:              
fill="#f97316" 
opacity="0.7" 
transform={`translate(${i * 
12}, 0) scale(0.5)`} />
src\assets\service-images.js
x:6:        <stop 
offset="0%" 
stopColor="#fed7aa" />
src\assets\service-images.js
x:7:        <stop 
offset="100%" 
stopColor="#f97316" />
src\assets\service-images.js
x:13:    <rect x="50" 
y="180" width="30" 
height="80" fill="#f97316" 
opacity="0.8" rx="4" />
src\assets\service-images.js
x:14:    <rect x="100" 
y="140" width="30" 
height="120" fill="#f97316" 
opacity="0.9" rx="4" />
src\assets\service-images.js
x:15:    <rect x="150" 
y="100" width="30" 
height="160" fill="#f97316" 
rx="4" />
src\assets\service-images.js
x:16:    <rect x="200" 
y="120" width="30" 
height="140" fill="#f97316" 
opacity="0.9" rx="4" />
src\assets\service-images.js
x:17:    <rect x="250" 
y="80" width="30" 
height="180" fill="#f97316" 
rx="4" />
src\assets\service-images.js
x:18:    <rect x="300" 
y="160" width="30" 
height="100" fill="#f97316" 
opacity="0.8" rx="4" />
src\assets\service-images.js
x:22:          
stroke="#ea580c" 
strokeWidth="3" fill="none" 
opacity="0.7" />
src\assets\service-images.js
x:25:    <circle cx="65" 
cy="200" r="4" 
fill="#ea580c" />
src\assets\service-images.js
x:26:    <circle cx="115" 
cy="160" r="4" 
fill="#ea580c" />
src\assets\service-images.js
x:27:    <circle cx="165" 
cy="120" r="4" 
fill="#ea580c" />
src\assets\service-images.js
x:28:    <circle cx="215" 
cy="140" r="4" 
fill="#ea580c" />
src\assets\service-images.js
x:29:    <circle cx="265" 
cy="100" r="4" 
fill="#ea580c" />
src\assets\service-images.js
x:30:    <circle cx="315" 
cy="180" r="4" 
fill="#ea580c" />
src\assets\service-images.js
x:38:        <stop 
offset="0%" 
stopColor="#bfdbfe" />
src\assets\service-images.js
x:39:        <stop 
offset="100%" 
stopColor="#3b82f6" />
src\assets\service-images.js
x:45:    <circle cx="80" 
cy="80" r="12" 
fill="#3b82f6" 
opacity="0.8" />
src\assets\service-images.js
x:46:    <circle cx="80" 
cy="150" r="12" 
fill="#3b82f6" 
opacity="0.8" />
src\assets\service-images.js
x:47:    <circle cx="80" 
cy="220" r="12" 
fill="#3b82f6" 
opacity="0.8" />
src\assets\service-images.js
x:49:    <circle cx="200" 
cy="60" r="12" 
fill="#3b82f6" 
opacity="0.9" />
src\assets\service-images.js
x:50:    <circle cx="200" 
cy="120" r="12" 
fill="#3b82f6" />
src\assets\service-images.js
x:51:    <circle cx="200" 
cy="180" r="12" 
fill="#3b82f6" />
src\assets\service-images.js
x:52:    <circle cx="200" 
cy="240" r="12" 
fill="#3b82f6" 
opacity="0.9" />
src\assets\service-images.js
x:54:    <circle cx="320" 
cy="100" r="12" 
fill="#3b82f6" 
opacity="0.8" />
src\assets\service-images.js
x:55:    <circle cx="320" 
cy="170" r="12" 
fill="#3b82f6" 
opacity="0.8" />
src\assets\service-images.js
x:56:    <circle cx="320" 
cy="200" r="12" 
fill="#3b82f6" />
src\assets\service-images.js
x:59:    <line x1="92" 
y1="80" x2="188" y2="60" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:60:    <line x1="92" 
y1="80" x2="188" y2="120" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:61:    <line x1="92" 
y1="150" x2="188" y2="120" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:62:    <line x1="92" 
y1="150" x2="188" y2="180" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:63:    <line x1="92" 
y1="220" x2="188" y2="180" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:64:    <line x1="92" 
y1="220" x2="188" y2="240" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:66:    <line x1="212" 
y1="60" x2="308" y2="100" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:67:    <line x1="212" 
y1="120" x2="308" y2="100" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:68:    <line x1="212" 
y1="120" x2="308" y2="170" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:69:    <line x1="212" 
y1="180" x2="308" y2="170" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:70:    <line x1="212" 
y1="180" x2="308" y2="200" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:71:    <line x1="212" 
y1="240" x2="308" y2="200" 
stroke="#3b82f6" 
strokeWidth="2" 
opacity="0.6" />
src\assets\service-images.js
x:79:        <stop 
offset="0%" 
stopColor="#a7f3d0" />
src\assets\service-images.js
x:80:        <stop 
offset="100%" 
stopColor="#10b981" />
src\assets\service-images.js
x:86:    <circle cx="200" 
cy="150" r="80" fill="none" 
stroke="#10b981" 
strokeWidth="3" 
opacity="0.3" />
src\assets\service-images.js
x:87:    <circle cx="200" 
cy="150" r="60" fill="none" 
stroke="#10b981" 
strokeWidth="3" 
opacity="0.5" />
src\assets\service-images.js
x:88:    <circle cx="200" 
cy="150" r="40" fill="none" 
stroke="#10b981" 
strokeWidth="3" 
opacity="0.7" />
src\assets\service-images.js
x:89:    <circle cx="200" 
cy="150" r="20" 
fill="#10b981" 
opacity="0.8" />
src\assets\service-images.js
x:92:    <path d="M 120 80 
L 180 140" stroke="#10b981" 
strokeWidth="4" 
opacity="0.8" />
src\assets\service-images.js
x:93:    <path d="M 170 130 
L 180 140 L 170 150" 
stroke="#10b981" 
strokeWidth="4" fill="none" 
opacity="0.8" />
src\assets\service-images.js
x:96:    <rect x="50" 
y="50" width="60" 
height="40" fill="#10b981" 
opacity="0.6" rx="8" />
src\assets\service-images.js
x:97:    <rect x="290" 
y="60" width="60" 
height="40" fill="#10b981" 
opacity="0.6" rx="8" />
src\assets\service-images.js
x:98:    <rect x="320" 
y="210" width="60" 
height="40" fill="#10b981" 
opacity="0.6" rx="8" />
src\assets\service-images.js
x:99:    <rect x="20" 
y="200" width="60" 
height="40" fill="#10b981" 
opacity="0.6" rx="8" />
src\assets\service-images.js
x:107:        <stop 
offset="0%" 
stopColor="#c4b5fd" />
src\assets\service-images.js
x:108:        <stop 
offset="100%" 
stopColor="#8b5cf6" />
src\assets\service-images.js
x:115:      <circle cx="0" 
cy="0" r="40" fill="none" 
stroke="#8b5cf6" 
strokeWidth="4" 
opacity="0.8" />
src\assets\service-images.js
x:116:      <circle cx="0" 
cy="0" r="30" 
fill="#8b5cf6" 
opacity="0.3" />
src\assets\service-images.js
x:119:        <rect key={i} 
x="-3" y="-45" width="6" 
height="10" fill="#8b5cf6" 
src\assets\service-images.js
x:125:      <circle cx="0" 
cy="0" r="35" fill="none" 
stroke="#8b5cf6" 
strokeWidth="4" 
opacity="0.8" />
src\assets\service-images.js
x:126:      <circle cx="0" 
cy="0" r="25" 
fill="#8b5cf6" 
opacity="0.3" />
src\assets\service-images.js
x:129:        <rect key={i} 
x="-3" y="-40" width="6" 
height="10" fill="#8b5cf6" 
src\assets\service-images.js
x:135:    <rect x="180" 
y="115" width="80" 
height="10" fill="#8b5cf6" 
opacity="0.6" rx="5" />
src\assets\service-images.js
x:138:    <rect x="60" 
y="220" width="80" 
height="30" fill="#8b5cf6" 
opacity="0.4" rx="15" />
src\assets\service-images.js
x:139:    <rect x="160" 
y="220" width="80" 
height="30" fill="#8b5cf6" 
opacity="0.6" rx="15" />
src\assets\service-images.js
x:140:    <rect x="260" 
y="220" width="80" 
height="30" fill="#8b5cf6" 
opacity="0.8" rx="15" />
src\assets\service-images.js
x:143:    <path d="M 145 
235 L 155 235" 
stroke="#8b5cf6" 
strokeWidth="3" />
src\assets\service-images.js
x:144:    <path d="M 150 
230 L 155 235 L 150 240" 
stroke="#8b5cf6" 
strokeWidth="3" fill="none" 
/>
src\assets\service-images.js
x:145:    <path d="M 245 
235 L 255 235" 
stroke="#8b5cf6" 
strokeWidth="3" />
src\assets\service-images.js
x:146:    <path d="M 250 
230 L 255 235 L 250 240" 
stroke="#8b5cf6" 
strokeWidth="3" fill="none" 
/>
src\components\Footer.css:5:
    color: #ffffff;
src\components\Footer.css:46
:    
--text-color--text-primary: 
#18181b;
src\components\Footer.css:47
:    --black: #111;
src\components\Footer.css:48
:    --orange: #fc5f2b;
src\components\Footer.css:49
:    --white: #ffffff;
src\components\Footer.css:21
4:    color: #9ca3af;
src\components\Footer.css:23
1:    background-color: 
#1f2937;
src\components\Footer.css:23
6:    color: #ff4500;
src\components\Footer.css:23
8:    border: 1px solid 
#374151;
src\components\Footer.css:24
2:    background-color: 
#ff4500;
src\components\Footer.css:24
8:    color: #ffffff;
src\components\Footer.css:27
2:    color: #9ca3af;
src\components\Footer.css:27
9:    color: #ff4500;
src\components\Footer.css:28
7:    color: #6b7280;
src\components\Footer.css:29
5:    background: #111827;
src\components\Footer.css:29
6:    border: 1px solid 
#374151;
src\components\Footer.css:30
8:    border-color: #ff4500;
src\components\Footer.css:32
0:    background-color: 
#f3f4f6;
src\components\Footer.css:39
9:    background-color: 
#ef4444;
src\components\Footer.css:42
8:    background-color: 
#1f2937;
src\components\Footer.css:42
9:    border: 1px solid 
#374151;
src\components\Footer.css:47
2:    background-color: 
#ef4444;
src\components\Footer.css:47
9:    color: #ffffff;
src\components\Footer.css:48
5:    color: #6b7280;
src\components\Footer.css:49
2:    border-top: 1px solid 
#333;
src\components\Footer.css:50
8:    color: #ff4500;
src\components\Footer.css:51
8:    color: #ff4500;
src\components\Footer.css:52
5:    color: #ff4500;
src\components\Footer.css:56
3:    color: #ff4500;
src\components\Footer.css:57
0:    color: #ff6520;
src\components\Footer.css:59
2:    background-color: 
#ffffff;
src\components\Footer.css:59
3:    color: #333;
src\components\Footer.css:60
4:    border-top: 6px solid 
#ff4500;
src\components\Footer.css:61
4:    background: #f1f1f1;
src\components\Footer.css:61
9:    background: #ffccbb;
src\components\Footer.css:62
4:    background: #ff4500;
src\components\Footer.css:64
5:    background: #f9f9f9;
src\components\Footer.css:65
3:    color: #666;
src\components\Footer.css:65
8:    background-color: 
#ff4500;
src\components\Footer.css:66
7:    color: #ff4500;
src\components\Footer.css:68
1:    background: 
linear-gradient(90deg, 
#ff4500, #ff8c00);
src\components\Footer.css:68
8:    color: #4b5563;
src\components\GravityBackgr
ound.jsx:35:                
// Particle color: Premium 
Orange (#ff4500)
src\components\Navbar.css:10
2:  stroke: #FF4500;
src\components\Navbar.css:11
1:  stroke: #ffffff;
src\components\Navbar.css:12
4:  background: 
radial-gradient(circle, 
#FF4500 0%, transparent 
70%);
src\components\Navbar.css:18
3:  color: #ffffff;
src\components\Navbar.css:19
2:  color: #FF4500;
src\components\Navbar.css:19
6:  color: #FF4500;
src\components\Navbar.css:22
0:  border: 1px solid 
#f3f4f6;
src\components\Navbar.css:25
0:  color: #FF4500;
src\components\Navbar.css:26
2:  color: #4b5563;
src\components\Navbar.css:27
1:  background: #fff7ed;
src\components\Navbar.css:27
2:  color: #FF4500;
src\components\Navbar.css:27
7:  color: #FF4500;
src\components\Navbar.css:29
4:  background: #ff4500;
src\components\Navbar.css:31
2:  background: #ea580c;
src\components\Navbar.css:31
9:  color: #ffffff;
src\components\Navbar.css:36
5:  color: #ffffff;
src\components\Navbar.css:37
5:  color: #ffffff;
src\components\Navbar.css:38
6:  color: #FF4500;
src\components\Navbar.css:40
0:  color: #cbd5e1;
src\components\Navbar.css:40
7:  color: #FF4500;
src\components\Navbar.css:41
1:  background: #FF4500;
src\components\NeuralBackgro
und.jsx:112:                
background: '#ffffff'
src\components\pre.css:4:   
 background: 
radial-gradient(circle at 
center, #1a1a1a 0%, #000000 
100%);
src\components\pre.css:27:  
  background: 
radial-gradient(circle, 
#ff4500 30%, transparent 
70%);
src\components\pre.css:43:  
  background: #FF4500;
src\components\pre.css:77:  
  color: #FF4500;
src\components\pre.css:83:  
  color: #ffffff;
src\components\pre.jsx:130: 
                            
       stroke="#FF4500"
src\components\pre.jsx:138: 
                            
       stroke="#ffffff"
src\components\Preloader.css
:5:    background-color: 
#000000;
src\components\Preloader.css
:32:    background: #FF4500;
src\components\Preloader.css
:43:    background: 
radial-gradient(circle, 
#ffffff 10%, #FF4500 90%);
src\components\Preloader.css
:68:    color: #FF4500;
src\components\Preloader.css
:72:    color: #ffffff;
src\pages\About.css:3:  
background: #ffffff;
src\pages\About.css:4:  
color: #ffffff;
src\pages\About.css:93:  
background-image: 
linear-gradient(to right, 
#ff4500, #000000, #ff4500);
src\pages\About.css:117:  
background-color: #16a34a;
src\pages\About.css:163:  
background: #ffffff;
src\pages\About.css:169:  
background: #ffffff;
src\pages\About.css:220:  
color: #0e0d0d;
src\pages\About.css:231:  
background: #ffb800;
src\pages\About.css:245:  
color: #ff4500;
src\pages\About.css:253:  
color: #ffffff;
src\pages\About.css:279:  
background: #ffffff;
src\pages\About.css:283:  
color: #000000;
src\pages\About.css:326:  
color: #ff4500 !important;
src\pages\About.css:333:  
color: #1a1a1a !important;
src\pages\About.css:366:  
color: #1a1a1a;
src\pages\About.css:373:  
color: #ffb800;
src\pages\About.css:388:  
color: #1a1a1a;
src\pages\About.css:390:  
border-bottom: 2px solid 
#ff4500;
src\pages\About.css:396:  
color: #ff4500;
src\pages\About.css:436:  
background: #ffffff;
src\pages\About.css:478:  
background: 
conic-gradient(transparent 
20%, var(--border-color, 
#ff4500) 40%, transparent 
60%);
src\pages\About.css:490:  
background: #ffffff;
src\pages\About.css:507:  
--border-color: #ff4500;
src\pages\About.css:512:  
--border-color: #16a34a;
src\pages\About.css:523:  
background: 
conic-gradient(transparent 
25%, #ff4500 50%, 
transparent 75%);
src\pages\About.css:527:  
background: 
conic-gradient(transparent 
25%, #16a34a 50%, 
transparent 75%);
src\pages\About.css:539:  
color: #111827;
src\pages\About.css:546:  
color: #4b5563;
src\pages\About.css:554:  
background: #ffffff;
src\pages\About.css:555:  
color: #000;
src\pages\About.css:562:  
color: #111827;
src\pages\About.css:573:  
background-color: #ffffff;
src\pages\About.css:608:  
color: #263238;
src\pages\About.css:617:  
color: #263238;
src\pages\About.css:624:  
color: #7A7A7A;
src\pages\About.css:632:  
color: #ff4500;
src\pages\About.css:637:  
border-bottom: 2px solid 
#ff4500;
src\pages\About.css:739:  
background: #ffffff;
src\pages\About.css:755:  
border-left: 6px solid 
#ff4500;
src\pages\About.css:779:  
color: #ff4500;
src\pages\About.css:804:  
color: #ffffff;
src\pages\About.css:848:  
background: #000000;
src\pages\About.css:852:  
background: #16a34a;
src\pages\About.css:856:  
background: #ff4500;
src\pages\About.css:860:  
background: #16a34a;
src\pages\About.css:864:  
background: #000000;
src\pages\About.css:964:  
color: #2563eb;
src\pages\About.css:968:  
color: #16a34a;
src\pages\About.css:972:  
color: #eab308;
src\pages\About.css:976:  
color: #9333ea;
src\pages\About.css:980:  
background-color: #2563eb;
src\pages\About.css:984:  
background-color: #16a34a;
src\pages\About.css:988:  
background-color: #eab308;
src\pages\About.css:992:  
background-color: #9333ea;
src\pages\About.css:1033:  
background-color: #ff4500;
src\pages\About.css:1102:  
background-color: #16a34a;
src\pages\About.css:1199:  
background: #ff0000;
src\pages\About.css:1216:  
background: 
linear-gradient(120deg, 
#ff4500, rgba(45, 45, 46, 
0.2), #ff4500);
src\pages\About.css:1248:  
color: #ffffff;
src\pages\About.css:1277:  
color: #111827;
src\pages\About.jsx:186:    
                            
<Brain style={{ color: 
'#ff4500' }} size={64} />
src\pages\About.jsx:195:    
                            
<Target style={{ color: 
'#16a34a' }} size={64} />
src\pages\About.jsx:209:    
                <h2 
className="headline 
text-center" style={{ 
fontSize: '3.5rem', 
marginBottom: '20px', 
color: '#ff4500' }}>Why 
Choose us:</h2>
src\pages\About.jsx:210:    
                <p 
className="desc 
text-center" style={{ 
maxWidth: '800px', margin: 
'0 auto', color: '#7A7A7A' 
}}>
src\pages\About.jsx:225:    
                        
<Bot style={{ color: 
'#3b82f6' }} size={100} />
src\pages\About.jsx:241:    
                        
<Network style={{ color: 
'#ff4500' }} size={100} />
src\pages\About.jsx:257:    
                        
<Award style={{ color: 
'#4b5563' }} size={100} />
src\pages\About.jsx:273:    
                        
<Handshake style={{ color: 
'#f59e0b' }} size={100} />
src\pages\About.jsx:289:    
                        
<Database style={{ color: 
'#059669' }} size={100} />
src\pages\About.jsx:305:    
                        
<Workflow style={{ color: 
'#6366f1' }} size={100} />
src\pages\About.jsx:321:    
                        
<Brain style={{ color: 
'#ec4899' }} size={100} />
src\pages\About.jsx:337:    
                        
<DollarSign style={{ color: 
'#0d9488' }} size={100} />
src\pages\Careers.css:4:  
background: #ffffff;
src\pages\Careers.css:5:  
color: #000000;
src\pages\Careers.css:9:  
color: #ff4500 !important;
src\pages\Careers.css:50:  
color: #ffffff;
src\pages\Careers.css:78:  
background: #ffffff;
src\pages\Careers.css:111:  
color: #ff4500;
src\pages\Careers.css:124:  
color: #000000;
src\pages\Careers.css:139:  
color: #000000;
src\pages\Careers.css:145:  
color: #000000;
src\pages\Careers.css:151:  
background: #ffffff;
src\pages\Careers.css:160:  
background: 
linear-gradient(135deg, 
#dcfce7, #bbf7d0);
src\pages\Careers.css:161:  
color: #16a34a;
src\pages\Careers.css:172:  
color: #000000;
src\pages\Careers.css:197:  
border: 1px solid #d1d5db;
src\pages\Careers.css:206:  
border-color: #ff4500;
src\pages\Careers.css:217:  
border: 1px solid #d1d5db;
src\pages\Careers.css:228:  
border-color: #ff4500;
src\pages\Careers.css:244:  
border: 1px solid #e5e7eb;
src\pages\Careers.css:252:  
border-color: #ff4500;
src\pages\Careers.css:258:  
color: #000000;
src\pages\Careers.css:272:  
color: #6b7280;
src\pages\Careers.css:276:  
color: #ff4500;
src\pages\Careers.css:284:  
color: #e63900;
src\pages\Careers.css:289:  
background: #ffffff;
src\pages\Careers.css:296:  
color: #000000;
src\pages\Careers.css:303:  
color: #6b7280;
src\pages\Careers.css:326:  
border: 1px solid #e5e7eb;
src\pages\Careers.css:333:  
border-color: #ff4500;
src\pages\Careers.css:339:  
background: 
linear-gradient(135deg, 
#ff4500, #ff4500);
src\pages\Careers.css:351:  
color: #000000;
src\pages\Careers.css:356:  
color: #6b7280;
src\pages\Careers.css:362:  
background: #ffffff;
src\pages\Careers.css:382:  
color: #ff4500;
src\pages\Careers.css:389:  
color: #000000;
src\pages\Careers.css:394:  
color: #6b7280;
src\pages\Careers.css:417:  
background: 
linear-gradient(90deg, 
#F05D34E6 0%, #1A294799 
100%);
src\pages\Careers.css:432:  
background-color: #ff4500;
src\pages\Careers.css:446:  
background-color: #ffffff;
src\pages\Careers.css:447:  
color: #ff4500;
src\pages\Careers.jsx:41:   
             <div 
className="inline-block 
animate-spin rounded-full 
h-8 w-8 border-b-2 
border-[#ff4500]"></div>
src\pages\Careers.jsx:345:  
                      <h2 cl
assName="cta-heading-large 
text-[#ffffff]">
src\pages\CaseStudies.css:5:
  color: #111;
src\pages\CaseStudies.css:7:
  background-color: #ffffff;
src\pages\CaseStudies.css:29
:  background: #ffffff;
src\pages\CaseStudies.css:35
:  color: #ff4500 
!important;
src\pages\CaseStudies.css:49
:  color: #ff4500;
src\pages\CaseStudies.css:54
:  color: #666;
src\pages\CaseStudies.css:63
:  border: 4px solid 
#f3f4f6;
src\pages\CaseStudies.css:68
:  color: #111;
src\pages\CaseStudies.css:78
:  background: #ffffff;
src\pages\CaseStudies.css:99
:  background: 
conic-gradient(transparent 
25%, #ff4500 50%, 
transparent 75%);
src\pages\CaseStudies.css:11
5:  background: #ffffff;
src\pages\CaseStudies.css:12
6:  color: #ff4500;
src\pages\CaseStudies.css:13
9:  border: 1px solid #eee;
src\pages\CaseStudies.css:15
0:  border-color: #ff4500;
src\pages\CaseStudies.css:15
7:  background: #ff4500;
src\pages\CaseStudies.css:16
8:  background: #ffffff;
src\pages\CaseStudies.css:18
9:  background: 
conic-gradient(transparent 
25%, #ff4500 50%, 
transparent 75%);
src\pages\CaseStudies.css:20
5:  background: #ffffff;
src\pages\CaseStudies.css:23
8:  color: #333;
src\pages\CaseStudies.css:25
2:  color: #0077b5;
src\pages\CaseStudies.css:28
4:  color: #ff4500 
!important;
src\pages\CaseStudies.css:28
9:  background: #ffffff;
src\pages\CaseStudies.css:31
5:  background: 
conic-gradient(transparent 
25%, #ff4500 50%, 
transparent 75%);
src\pages\CaseStudies.css:33
1:  background: #ffffff;
src\pages\CaseStudies.css:34
0:  background: 
linear-gradient(135deg, 
#ff4500 0%, #ff8c00 100%);
src\pages\CaseStudies.jsx:15
4:        { name: 
"NETFLIX", color: "#E50914" 
},
src\pages\CaseStudies.jsx:15
5:        { name: 
"NETFLIX", color: "#E50914" 
},
src\pages\CaseStudies.jsx:15
6:        { name: 
"NETFLIX", color: "#E50914" 
},
src\pages\CaseStudies.jsx:15
7:        { name: 
"NETFLIX", color: "#E50914" 
}
src\pages\CaseStudies.jsx:19
0:                        
<span className="hover:text-
[#ff4500] cursor-pointer">So
lutions</span> <span 
className="mx-2">›</span> 
<span className="text-gray-9
00">Success Stories</span>
src\pages\CaseStudies.jsx:30
9:                          
  <button 
onClick={prevSlide} 
className="p-3 rounded-full 
border border-gray-300 
hover:bg-[#ff4500] 
hover:text-white 
hover:border-[#ff4500] 
transition-colors">
src\pages\CaseStudies.jsx:31
2:                          
  <button 
onClick={nextSlide} 
className="p-3 rounded-full 
border border-gray-300 
hover:bg-[#ff4500] 
hover:text-white 
hover:border-[#ff4500] 
transition-colors">
src\pages\CaseStudies.jsx:33
4:                          
          <span 
className="text-xs 
font-bold text-[#ff4500] 
uppercase tracking-wider 
mb-2 block">{story.category}
</span>
src\pages\CaseStudies.jsx:33
8:                          
          <Link to={`/case-s
tudies/${story.id}`} 
className="inline-flex 
items-center text-white/80 
hover:text-[#ff4500] 
text-sm font-semibold 
transition-colors mt-2">
src\pages\CaseStudies.jsx:35
5:                          
  ? 'bg-[#ff4500] 
text-white border-[#ff4500] 
scale-110 shadow-md'
src\pages\CaseStudies.jsx:35
6:                          
  : 'bg-white text-gray-500 
border-gray-200 
hover:border-[#ff4500] 
hover:text-[#ff4500]'
src\pages\CaseStudies.jsx:38
7:                          
      <button 
className="flex 
items-center gap-2 px-6 
py-3 rounded-full border 
border-gray-300 
hover:border-[#ff4500] 
hover:text-[#ff4500] 
transition-colors 
font-medium">
src\pages\CaseStudies.jsx:39
5:                          
              
className="pl-12 pr-6 py-3 
rounded-full border 
border-gray-300 
focus:outline-none 
focus:border-[#ff4500] w-64 
transition-all"
src\pages\CaseStudyDetail.cs
s:4:  background: #ffffff;
src\pages\CaseStudyDetail.cs
s:5:  color: #000000;
src\pages\CaseStudyDetail.cs
s:15:  --primary-color: 
#f97316;
src\pages\CaseStudyDetail.cs
s:16:  --primary-bg: 
#fff7ed;
src\pages\CaseStudyDetail.cs
s:18:  --secondary-color: 
#10b981;
src\pages\CaseStudyDetail.cs
s:19:  --accent-color: 
#000000;
src\pages\CaseStudyDetail.cs
s:25:  background: 
linear-gradient(135deg, 
#ffffff 0%, #f8fafc 100%);
src\pages\CaseStudyDetail.cs
s:48:  color: #4b5563;
src\pages\CaseStudyDetail.cs
s:55:  background: 
linear-gradient(135deg, 
#ffffff 0%, #f9fafb 100%);
src\pages\CaseStudyDetail.cs
s:56:  border: 2px solid 
#e5e7eb;
src\pages\CaseStudyDetail.cs
s:87:  background: 
linear-gradient(135deg, 
#ffffff 0%, #f8fafc 50%, 
#ffffff 100%);
src\pages\CaseStudyDetail.cs
s:133:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 100%);
src\pages\CaseStudyDetail.cs
s:173:  color: #374151;
src\pages\CaseStudyDetail.cs
s:176:  background: 
linear-gradient(135deg, 
#ffffff 0%, #f9fafb 100%);
src\pages\CaseStudyDetail.cs
s:179:  border: 2px solid 
#e5e7eb;
src\pages\CaseStudyDetail.cs
s:223:  background: 
linear-gradient(135deg, 
#ffffff 0%, 
var(--primary-bg) 50%, 
#ffffff 100%);
src\pages\CaseStudyDetail.cs
s:269:  color: #000000;
src\pages\CaseStudyDetail.cs
s:273:  background: 
linear-gradient(135deg, 
#000000 0%, #374151 100%);
src\pages\CaseStudyDetail.cs
s:280:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 100%);
src\pages\CaseStudyDetail.cs
s:299:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 100%);
src\pages\CaseStudyDetail.cs
s:305:  color: #4b5563;
src\pages\CaseStudyDetail.cs
s:316:  background: 
linear-gradient(135deg, 
#ffffff 0%, #f8fafc 50%, 
#ffffff 100%);
src\pages\CaseStudyDetail.cs
s:349:  color: #000000;
src\pages\CaseStudyDetail.cs
s:365:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 100%);
src\pages\CaseStudyDetail.cs
s:378:  background: 
linear-gradient(135deg, 
var(--secondary-color) 0%, 
#059669 100%);
src\pages\CaseStudyDetail.cs
s:394:  background: 
linear-gradient(135deg, 
#ffffff 0%, #fefefe 100%);
src\pages\CaseStudyDetail.cs
s:397:  border: 2px solid 
#f1f5f9;
src\pages\CaseStudyDetail.cs
s:413:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 50%, 
var(--secondary-color) 
100%);
src\pages\CaseStudyDetail.cs
s:452:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 50%, 
var(--secondary-color) 
100%);
src\pages\CaseStudyDetail.cs
s:471:  color: #000000;
src\pages\CaseStudyDetail.cs
s:479:  color: #6b7280;
src\pages\CaseStudyDetail.cs
s:490:  background: 
linear-gradient(135deg, 
#f8fafc 0%, #ffffff 50%, 
#f8fafc 100%);
src\pages\CaseStudyDetail.cs
s:529:  background: 
linear-gradient(135deg, 
#ffffff 0%, #fefefe 100%);
src\pages\CaseStudyDetail.cs
s:532:  border: 2px solid 
#f1f5f9;
src\pages\CaseStudyDetail.cs
s:551:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 50%, 
var(--secondary-color) 
100%);
src\pages\CaseStudyDetail.cs
s:600:  background: 
linear-gradient(135deg, 
var(--primary-bg) 0%, 
#ffffff 100%);
src\pages\CaseStudyDetail.cs
s:613:  color: #4b5563;
src\pages\CaseStudyDetail.cs
s:625:  background: 
linear-gradient(135deg, 
#ffffff 0%, #f8fafc 50%, 
#ffffff 100%);
src\pages\CaseStudyDetail.cs
s:671:    #ea580c 25%, 
src\pages\CaseStudyDetail.cs
s:673:    #059669 75%, 
src\pages\CaseStudyDetail.cs
s:700:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 50%, 
var(--secondary-color) 
100%);
src\pages\CaseStudyDetail.cs
s:711:  border: 4px solid 
#ffffff;
src\pages\CaseStudyDetail.cs
s:749:  background: 
linear-gradient(135deg, 
#ffffff 0%, #fefefe 100%);
src\pages\CaseStudyDetail.cs
s:752:  border: 2px solid 
#f1f5f9;
src\pages\CaseStudyDetail.cs
s:766:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 50%, 
var(--secondary-color) 
100%);
src\pages\CaseStudyDetail.cs
s:808:  color: #000000;
src\pages\CaseStudyDetail.cs
s:830:  background: 
linear-gradient(135deg, 
var(--primary-bg) 0%, 
#ffffff 100%);
src\pages\CaseStudyDetail.cs
s:838:  color: #4b5563;
src\pages\CaseStudyDetail.cs
s:847:  color: #000000;
src\pages\CaseStudyDetail.cs
s:857:  background: 
linear-gradient(135deg, 
var(--secondary-color) 0%, 
#059669 100%);
src\pages\CaseStudyDetail.cs
s:882:  color: #6b7280;
src\pages\CaseStudyDetail.cs
s:885:  background: 
linear-gradient(135deg, 
#f9fafb 0%, #ffffff 100%);
src\pages\CaseStudyDetail.cs
s:895:  background: 
linear-gradient(135deg, 
#ecfdf5 0%, #ffffff 100%);
src\pages\CaseStudyDetail.cs
s:907:  background: 
linear-gradient(135deg, 
#f8fafc 0%, #ffffff 50%, 
#f8fafc 100%);
src\pages\CaseStudyDetail.cs
s:948:  background: 
linear-gradient(135deg, 
#ffffff 0%, #fefefe 100%);
src\pages\CaseStudyDetail.cs
s:996:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 100%);
src\pages\CaseStudyDetail.cs
s:1000:  border-color: 
#ea580c;
src\pages\CaseStudyDetail.cs
s:1006:  background: 
linear-gradient(135deg, 
#ffffff 0%, #f8fafc 100%);
src\pages\CaseStudyDetail.cs
s:1039:  background: 
linear-gradient(135deg, 
#ffffff 0%, #fefefe 100%);
src\pages\CaseStudyDetail.cs
s:1042:  border: 2px solid 
#f1f5f9;
src\pages\CaseStudyDetail.cs
s:1057:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 50%, 
var(--secondary-color) 
100%);
src\pages\CaseStudyDetail.cs
s:1084:  color: #000000;
src\pages\CaseStudyDetail.cs
s:1126:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 100%);
src\pages\CaseStudyDetail.cs
s:1134:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 100%);
src\pages\CaseStudyDetail.cs
s:1142:  color: #6b7280;
src\pages\CaseStudyDetail.cs
s:1151:  background: 
linear-gradient(135deg, 
#000000 0%, #1f2937 50%, 
#000000 100%);
src\pages\CaseStudyDetail.cs
s:1187:  background: 
linear-gradient(135deg, 
#ffffff 0%, #f1f5f9 100%);
src\pages\CaseStudyDetail.cs
s:1219:  background: 
linear-gradient(135deg, 
var(--primary-color) 0%, 
#ea580c 100%);
src\pages\CaseStudyDetail.cs
s:1220:  color: #ffffff;
src\pages\Contact.css:4:  
background: #ffffff;
src\pages\Contact.css:5:  
color: #000000;
src\pages\Contact.css:10:  
background: 
linear-gradient(135deg, 
#ffffff 0%, #fefefe 100%);
src\pages\Contact.css:50:  
color: #ff4500;
src\pages\Contact.css:78:  
color: #000000;
src\pages\Contact.css:83:  
background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:97:  
background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:104:  
background: #ffffff;
src\pages\Contact.css:107:  
border: 1px solid #e5e7eb;
src\pages\Contact.css:120:  
background: 
linear-gradient(90deg, 
#ff4500 0%, #ff4500 50%, 
#10b981 100%);
src\pages\Contact.css:134:  
background: #ff4500;
src\pages\Contact.css:161:  
color: #000000;
src\pages\Contact.css:167:  
color: #ff4500;
src\pages\Contact.css:174:  
border: 2px solid #e5e7eb;
src\pages\Contact.css:178:  
background: #ffffff;
src\pages\Contact.css:179:  
color: #000000;
src\pages\Contact.css:187:  
border-color: #ff4500;
src\pages\Contact.css:195:  
border-color: #d1d5db;
src\pages\Contact.css:209:  
background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:266:  
background: #10b981;
src\pages\Contact.css:302:  
color: #ff4500;
src\pages\Contact.css:316:  
background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:339:  
background: #ffffff;
src\pages\Contact.css:341:  
border: 1px solid #e5e7eb;
src\pages\Contact.css:355:  
background: 
linear-gradient(90deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:367:  
border-color: #ff4500;
src\pages\Contact.css:373:  
background: 
linear-gradient(135deg, 
#fff7ed 0%, #fed7aa 100%);
src\pages\Contact.css:378:  
color: #ff4500;
src\pages\Contact.css:400:  
color: #000000;
src\pages\Contact.css:406:  
color: #ff4500;
src\pages\Contact.css:414:  
color: #6b7280;
src\pages\Contact.css:438:  
background: #10b981;
src\pages\Contact.css:444:  
background: 
linear-gradient(135deg, 
#ecfdf5 0%, #a7f3d0 100%);
src\pages\Contact.css:449:  
color: #10b981;
src\pages\Contact.css:460:  
background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:649:  
color: #ff4500;
src\pages\Contact.css:663:  
background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:679:  
background: #ffffff;
src\pages\Contact.css:691:  
background: #ffffff;
src\pages\Contact.css:694:  
/* border: 1px solid 
#e5e7eb; Removed to let 
animation show */
src\pages\Contact.css:718:  
background: 
conic-gradient(transparent 
20%, #ff4500 40%, 
transparent 60%);
src\pages\Contact.css:728:  
background: #ffffff;
src\pages\Contact.css:747:  
color: #ff4500;
src\pages\Contact.css:762:  
background: #ff4500;
src\pages\Contact.css:767:  
color: #000000;
src\pages\Contact.css:786:  
background: #ffffff;
src\pages\Contact.css:789:  
border: 1px solid #e5e7eb;
src\pages\Contact.css:801:  
border-color: #ff4500;
src\pages\Contact.css:807:  
background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:826:  
color: #000000;
src\pages\Contact.css:833:  
color: #ff4500;
src\pages\Contact.css:842:  
color: #6b7280;
src\pages\Contact.css:860:  
background: 
linear-gradient(135deg, 
#10b981 0%, #059669 100%);
src\pages\Contact.css:873:  
color: #000000;
src\pages\Contact.css:879:  
color: #4b5563;
src\pages\Contact.css:931:  
color: #ff4500;
src\pages\Contact.css:945:  
background: #ff4500;
src\pages\Contact.css:980:  
color: #ffffff;
src\pages\Contact.css:985:  
color: #ff4500;
src\pages\Contact.css:998:  
color: #000000;
src\pages\Contact.css:1005: 
 border-color: #ff4500;
src\pages\Contact.css:1021: 
 background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Contact.css:1055: 
 color: #ffffff;
src\pages\Contact.css:1124: 
 background: 
linear-gradient(135deg, 
#10b981 0%, #059669 100%);
src\pages\Contact.css:1137: 
 color: #000000;
src\pages\Contact.css:1143: 
 color: #4b5563;
src\pages\Contact.css:1150: 
 background-color: #ffffff 
!important;
src\pages\Contact.css:1151: 
 color: #ff4500 !important;
src\pages\Contact.css:1155: 
 color: #16a34a !important;
src\pages\Contact.css:1194: 
 color: #ffffff;
src\pages\Contact.css:1218: 
 background-color: #ff4500;
src\pages\Contact.css:1219: 
 color: #ffffff;
src\pages\Contact.css:1220: 
 border: 2px solid #ff4500;
src\pages\Contact.css:1225: 
 background-color: #ffffff;
src\pages\Contact.css:1226: 
 color: #ff4500;
src\pages\Contact.css:1232: 
 color: #ffffff;
src\pages\Contact.css:1233: 
 border: 2px solid #ffffff;
src\pages\Contact.css:1237: 
 background-color: #ffffff;
src\pages\Contact.css:1238: 
 color: #ff4500;
src\pages\Contact.css:1239: 
 border-color: #ffffff;
src\pages\Contact.css:1280: 
 background: 
linear-gradient(90deg, 
#F05D34E6 0%, #1A294799 
100%);
src\pages\Contact.css:1288: 
 color: #ffffff;
src\pages\Contact.css:1297: 
 background-color: #ff4500;
src\pages\Contact.css:1311: 
 background-color: #ffffff;
src\pages\Contact.css:1312: 
 color: #ff4500;
src\pages\Contact.jsx:118:  
                            
  <div className="text-3xl 
font-bold text-[#ff4500] 
mb-2">24h</div>
src\pages\Contact.jsx:126:  
                            
  <div className="text-3xl 
font-bold text-[#ff4500] 
mb-2">98%</div>
src\pages\Contact.jsx:289:  
                      <h2 cl
assName="cta-heading-large 
text-[#ffffff]">
src\pages\Home.css:76:  
background: #ffffff;
src\pages\Home.css:80:  
background: #ffffff;
src\pages\Home.css:84:  
background: #ffffff;
src\pages\Home.css:95:  
background: #ffffff;
src\pages\Home.css:117:  
color: #111827;
src\pages\Home.css:122:  
color: #ff4500;
src\pages\Home.css:127:  
color: #000000;
src\pages\Home.css:141:  
background: #ff4500;
src\pages\Home.css:142:  
color: #ffffff;
src\pages\Home.css:152:  
background: #fdfdfd;
src\pages\Home.css:153:  
color: #ff4500;
src\pages\Home.css:174:  
color: #ff4500;
src\pages\Home.css:179:  
color: #7A7A7A;
src\pages\Home.css:192:  
background: 
linear-gradient(135deg, 
#dcfce7, #bbf7d0);
src\pages\Home.css:193:  
color: #16a34a;
src\pages\Home.css:207:  
color: #ff4500;
src\pages\Home.css:219:  
color: #ff4500;
src\pages\Home.css:225:  
color: #7A7A7A;
src\pages\Home.css:234:  
background: #ffffff;
src\pages\Home.css:257:  
border: 1px solid #e5e7eb;
src\pages\Home.css:276:  
border-color: #ff4500;
src\pages\Home.css:329:  
color: #111827;
src\pages\Home.css:334:  
color: #ff4500;
src\pages\Home.css:338:  
color: #4b5563;
src\pages\Home.css:355:  
color: #4b5563;
src\pages\Home.css:370:  
color: #ff4500;
src\pages\Home.css:374:  
background: #ff4500;
src\pages\Home.css:382:  
background: #ffffff;
src\pages\Home.css:410:  
color: #ff4500;
src\pages\Home.css:416:  
color: #4b5563;
src\pages\Home.css:435:  
background: 
linear-gradient(135deg, 
#ff4500, #ff4500);
src\pages\Home.css:447:  
color: #111827;
src\pages\Home.css:452:  
color: #4b5563;
src\pages\Home.css:461:  
background: #ff4500;
src\pages\Home.css:472:  
background: #ff4500;
src\pages\Home.css:505:  
background: #ffffff;
src\pages\Home.css:528:  
border: 1px solid #e5e7eb;
src\pages\Home.css:547:  
border-color: #ff4500;
src\pages\Home.css:615:  
background: #f3f4f6;
src\pages\Home.css:616:  
color: #6b7280;
src\pages\Home.css:625:  
color: #ff4500;
src\pages\Home.css:640:  
color: #111827;
src\pages\Home.css:646:  
color: #ff4500;
src\pages\Home.css:650:  
color: #4b5563;
src\pages\Home.css:667:  
color: #374151;
src\pages\Home.css:685:  
color: #4b5563;
src\pages\Home.css:707:  
color: #374151;
src\pages\Home.css:735:  
color: #ff4500;
src\pages\Home.css:739:  
background: #ff4500;
src\pages\Home.css:746:  
background: 
linear-gradient(135deg, 
#ff4500, #ff4500);
src\pages\Home.css:788:  
color: #ff4500;
src\pages\Home.css:817:  
border: 1px solid #e2e8f0;
src\pages\Home.css:830:  
border-color: #ff4500;
src\pages\Home.css:848:  
color: #ff4500;
src\pages\Home.css:857:  
color: #334155;
src\pages\Home.css:880:  
color: #0f172a;
src\pages\Home.css:886:  
color: #7A7A7A;
src\pages\Home.css:910:  
background: 
linear-gradient(135deg, 
#ea580c 0%, #65a30d 100%) 
!important;
src\pages\Home.css:919:  
color: #111827;
src\pages\Home.css:925:  
color: #94a3b8;
src\pages\Home.css:927:  
background: #f1f5f9;
src\pages\Home.css:945:  
color: #7A7A7A;
src\pages\Home.css:952:  
background: #ff4500;
src\pages\Home.css:960:  
background: #ff4500;
src\pages\Home.css:968:  
color: #ffffff;
src\pages\Home.css:1009:  
color: #ffffff;
src\pages\Home.css:1018:  
color: #ffffff;
src\pages\Home.css:1042:  
border: 1px solid #e5e7eb;
src\pages\Home.css:1050:  
border-color: #f97316;
src\pages\Home.css:1067:  
color: #111827;
src\pages\Home.css:1072:  
color: #7A7A7A;
src\pages\Home.css:1082:  
background: #ffffff 
!important;
src\pages\Home.css:1090:  
color: #ff4500 !important;
src\pages\Home.css:1096:  
color: #4b5563 !important;
src\pages\Home.css:1108:  
background: #ff4500;
src\pages\Home.css:1119:  
background: #ea580c;
src\pages\Home.css:1127:  
background: #ffffff;
src\pages\Home.css:1268:    
background: #ffffff;
src\pages\Home.jsx:54:      
  orange: { bg: 
"bg-[#ff4500] 
bg-opacity-10", text: 
"text-[#ff4500]", border: 
"border-[#ff4500] 
border-opacity-20", 
gradient: "from-[#ff4500] 
to-[#ff4500]", shadow: 
"shadow-[#ff4500]/20" },
src\pages\Home.jsx:154:     
                           
icon: <BarChart 
className="w-8 h-8 
text-[#ff4500]" 
stroke="#ff4500" />,
src\pages\Home.jsx:160:     
                           
gradient: "from-[#ff4500] 
to-[#ff4500]"
src\pages\Home.jsx:187:     
                           
gradient: "from-[#ff4500] 
to-[#ff4500]"
src\pages\Home.jsx:197:     
                           
<div className={`homepage-se
rvice-icon ${service.color 
=== 'orange' ? 
'text-[#ff4500]' : `text-${s
ervice.color}-600`}`}>
src\pages\Home.jsx:278:     
                           
gradient: "from-yellow-500 
to-[#ff4500]",
src\pages\Industries.css:4: 
 background: #ffffff;
src\pages\Industries.css:5: 
 color: #000000;
src\pages\Industries.css:17:
  background: #ffffff;
src\pages\Industries.css:23:
  background: #ffffff;
src\pages\Industries.css:45:
  color: #111827;
src\pages\Industries.css:54:
  color: #374151;
src\pages\Industries.css:60:
  background-color: #FF4500;
src\pages\Industries.css:96:
  background: #ffffff;
src\pages\Industries.css:134
:  color: #ff4500;
src\pages\Industries.css:140
:  color: #ffffff 
!important;
src\pages\Industries.css:150
:  color: #ff4500;
src\pages\Industries.css:152
:  border-bottom: 2px solid 
#FF4500;
src\pages\Industries.css:158
:  color: #FF4500;
src\pages\Industries.css:208
:    background: #ffffff;
src\pages\Industries.css:219
:  background: #ffffff;
src\pages\Industries.css:234
:  color: #ff4500 
!important;
src\pages\Industries.css:240
:  color: #000000;
src\pages\Industries.css:249
:  background-color: 
#ffffff;
src\pages\Industries.css:255
:  color: #ff4500;
src\pages\Industries.css:371
:  color: #ffffff;
src\pages\Industries.css:379
:  background-color: 
#ff4500;
src\pages\Industries.css:384
:  background-color: 
#16a34a;
src\pages\Industries.css:414
:  color: #ffffff;
src\pages\Industries.css:436
:  background: #ffffff;
src\pages\Industries.css:437
:  color: #000000;
src\pages\Industries.css:438
:  border-color: #ffffff;
src\pages\Industries.css:444
:  background-color: 
#0d1b4d;
src\pages\Industries.css:449
:  background-color: 
#0a1433;
src\pages\Industries.css:454
:  background-color: 
#0b2b18;
src\pages\Industries.css:459
:  background-color: 
#c23b00;
src\pages\Industries.css:479
:  background: #ffffff;
src\pages\Industries.css:506
:  color: #111;
src\pages\Industries.css:553
:  background: 
conic-gradient(transparent 
20%, #ff4500 40%, 
transparent 60%);
src\pages\Industries.css:563
:  background: #ffffff;
src\pages\Industries.css:598
:  border: 1px solid 
#e0e0e0;
src\pages\Industries.css:604
:  background: #ffffff;
src\pages\Industries.css:607
:  color: #000000;
src\pages\Industries.css:613
:  border-color: #ff4500;
src\pages\Industries.css:614
:  background: #fff;
src\pages\Industries.css:621
:  color: #222;
src\pages\Industries.css:629
:  background: #ff4500;
src\pages\Industries.css:649
:  background: #e63e00;
src\pages\Industries.css:742
:    background: #ffffff;
src\pages\Industries.css:887
:  background-image: 
linear-gradient(to right, 
#ff4500, #ff9966, #ff4500);
src\pages\Industries.jsx:248
:                           
     <h3 
className="text-2xl 
font-bold text-[#ff4500] 
mb-2">Message Sent!</h3>
src\pages\Industries.jsx:296
:                           
     <div 
className="gdpr-consent" 
style={{ fontSize: 
'0.8rem', color: '#666', 
marginBottom: '1.5rem' }}>
src\pages\IndustryDetail.css
:10:  background: 
linear-gradient(135deg, 
#f97316 0%, #ea580c 100%);
src\pages\IndustryDetail.css
:61:  background: 
linear-gradient(135deg, 
#10b981, #059669);
src\pages\IndustryDetail.css
:148:  color: #f97316;
src\pages\IndustryDetail.css
:153:  background: #f9fafb;
src\pages\IndustryDetail.css
:170:  background: #f97316;
src\pages\IndustryDetail.css
:177:  background: #ea580c;
src\pages\IndustryDetail.css
:184:  color: #374151;
src\pages\IndustryDetail.css
:185:  border: 2px solid 
#d1d5db;
src\pages\IndustryDetail.css
:191:  background: #f9fafb;
src\pages\IndustryDetail.css
:192:  border-color: 
#9ca3af;
src\pages\IndustryDetail.css
:198:  background: #fafafa;
src\pages\IndustryDetail.css
:209:  color: #000;
src\pages\IndustryDetail.css
:215:  color: #6b7280;
src\pages\IndustryDetail.css
:232:  border: 1px solid 
#e5e7eb;
src\pages\IndustryDetail.css
:243:  background: 
linear-gradient(135deg, 
#f97316, #ea580c);
src\pages\IndustryDetail.css
:255:  color: #000;
src\pages\IndustryDetail.css
:260:  color: #6b7280;
src\pages\IndustryDetail.css
:268:  color: #374151;
src\pages\IndustryDetail.css
:284:  color: #6b7280;
src\pages\IndustryDetail.css
:290:  color: #10b981;
src\pages\IndustryDetail.css
:301:  background: 
linear-gradient(135deg, 
#f8fafc 0%, #e2e8f0 100%);
src\pages\IndustryDetail.css
:304:  border: 1px solid 
#e2e8f0;
src\pages\IndustryDetail.css
:316:  background: #10b981;
src\pages\IndustryDetail.css
:328:  color: #000;
src\pages\IndustryDetail.css
:334:  color: #6b7280;
src\pages\IndustryDetail.css
:354:  color: #000;
src\pages\IndustryDetail.css
:359:  color: #6b7280;
src\pages\IndustryDetail.css
:366:  color: #000;
src\pages\IndustryDetail.css
:381:  border: 1px solid 
#e5e7eb;
src\pages\IndustryDetail.css
:387:  color: #f97316;
src\pages\IndustryDetail.css
:393:  color: #6b7280;
src\pages\IndustryDetail.css
:400:  color: #f97316;
src\pages\IndustryDetail.css
:407:  color: #ea580c;
src\pages\IndustryDetail.css
:414:  background: #fafafa;
src\pages\IndustryDetail.css
:429:  color: #374151;
src\pages\IndustryDetail.css
:430:  border: 1px solid 
#e5e7eb;
src\pages\IndustryDetail.css
:435:  background: #f97316;
src\pages\IndustryDetail.css
:443:  background: 
linear-gradient(135deg, 
#1f2937 0%, #111827 100%);
src\pages\IndustryDetail.css
:455:  color: #d1d5db;
src\pages\Insights.css:4:  
background: #ffffff;
src\pages\Insights.css:5:  
color: #000000;
src\pages\Insights.css:10:  
background: #ffffff;
src\pages\Insights.css:50:  
color: #f97316;
src\pages\Insights.css:65:  
color: #000000;
src\pages\Insights.css:70:  
background: 
linear-gradient(135deg, 
#f97316 0%, #ea580c 100%);
src\pages\Insights.css:79:  
background: #ffffff;
src\pages\Insights.css:83:  
border: 1px solid #e5e7eb;
src\pages\Insights.css:93:  
background: 
linear-gradient(135deg, 
#f97316 0%, #10b981 100%);
src\pages\Insights.css:140: 
 color: #f97316;
src\pages\Insights.css:153: 
 color: #6b7280;
src\pages\Insights.css:159: 
 color: #000000;
src\pages\Insights.css:165: 
 color: #4b5563;
src\pages\Insights.css:180: 
 background: #f3f4f6;
src\pages\Insights.css:181: 
 color: #6b7280;
src\pages\Insights.css:202: 
 background: 
linear-gradient(135deg, 
#f97316 0%, #10b981 100%);
src\pages\Insights.css:212: 
 color: #000000;
src\pages\Insights.css:218: 
 color: #6b7280;
src\pages\Insights.css:223: 
 background: #f9fafb;
src\pages\Insights.css:225: 
 border-top: 1px solid 
#e5e7eb;
src\pages\Insights.css:226: 
 border-bottom: 1px solid 
#e5e7eb;
src\pages\Insights.css:246: 
 background: 
linear-gradient(135deg, 
#f97316 0%, #ea580c 100%);
src\pages\Insights.css:253: 
 color: #6b7280;
src\pages\Insights.css:254: 
 border-color: #e5e7eb;
src\pages\Insights.css:258: 
 background: #fff7ed;
src\pages\Insights.css:259: 
 color: #f97316;
src\pages\Insights.css:260: 
 border-color: #f97316;
src\pages\Insights.css:266: 
 background: #f9fafb;
src\pages\Insights.css:277: 
 background: #ffffff;
src\pages\Insights.css:280: 
 border: 1px solid #e5e7eb;
src\pages\Insights.css:308: 
 --article-color: #f97316;
src\pages\Insights.css:309: 
 --article-bg: #fff7ed;
src\pages\Insights.css:313: 
 --article-color: #10b981;
src\pages\Insights.css:314: 
 --article-bg: #ecfdf5;
src\pages\Insights.css:318: 
 --article-color: #3b82f6;
src\pages\Insights.css:319: 
 --article-bg: #eff6ff;
src\pages\Insights.css:323: 
 --article-color: #8b5cf6;
src\pages\Insights.css:324: 
 --article-bg: #f5f3ff;
src\pages\Insights.css:328: 
 --article-color: #ef4444;
src\pages\Insights.css:329: 
 --article-bg: #fef2f2;
src\pages\Insights.css:333: 
 --article-color: #6366f1;
src\pages\Insights.css:334: 
 --article-bg: #eef2ff;
src\pages\Insights.css:396: 
 color: #6b7280;
src\pages\Insights.css:402: 
 color: #000000;
src\pages\Insights.css:413: 
 color: #4b5563;
src\pages\Insights.css:428: 
 background: #f3f4f6;
src\pages\Insights.css:429: 
 color: #6b7280;
src\pages\Insights.css:440: 
 border-top: 1px solid 
#f3f4f6;
src\pages\Insights.css:463: 
 color: #374151;
src\pages\Insights.css:478: 
 background: 
linear-gradient(135deg, 
#f9fafb 0%, #ffffff 100%);
src\pages\Insights.css:512: 
 color: #f97316;
src\pages\Insights.css:527: 
 color: #000000;
src\pages\Insights.css:531: 
 background: 
linear-gradient(135deg, 
#f97316 0%, #ea580c 100%);
src\pages\Insights.css:538: 
 color: #4b5563;
src\pages\Insights.css:554: 
 background: #ffffff;
src\pages\Insights.css:557: 
 border: 1px solid #e5e7eb;
src\pages\Insights.css:587: 
 --stat-color: #f97316;
src\pages\Insights.css:588: 
 --stat-bg: #fff7ed;
src\pages\Insights.css:592: 
 --stat-color: #10b981;
src\pages\Insights.css:593: 
 --stat-bg: #ecfdf5;
src\pages\Insights.css:597: 
 --stat-color: #3b82f6;
src\pages\Insights.css:598: 
 --stat-bg: #eff6ff;
src\pages\Insights.css:602: 
 --stat-color: #8b5cf6;
src\pages\Insights.css:603: 
 --stat-bg: #f5f3ff;
src\pages\Insights.css:665: 
 color: #000000;
src\pages\Insights.css:672: 
 color: #6b7280;
src\pages\Insights.css:686: 
 background: #ffffff;
src\pages\Insights.css:689: 
 border: 1px solid #e5e7eb;
src\pages\Insights.css:704: 
 background: 
linear-gradient(135deg, 
#fff7ed 0%, #fed7aa 100%);
src\pages\Insights.css:709: 
 color: #f97316;
src\pages\Insights.css:716: 
 color: #000000;
src\pages\Insights.css:721: 
 color: #4b5563;
src\pages\Insights.css:728: 
 background: #ffffff;
src\pages\Insights.css:756: 
 background: 
linear-gradient(135deg, 
#f97316 0%, #10b981 100%);
src\pages\Insights.css:843: 
 color: #f97316;
src\pages\Insights.css:856: 
 color: #000000;
src\pages\Insights.css:862: 
 background: 
linear-gradient(135deg, 
#f97316 0%, #ea580c 100%);
src\pages\Insights.css:869: 
 color: #4b5563;
src\pages\Insights.css:886: 
 color: #374151;
src\pages\Insights.css:893: 
 background: 
linear-gradient(135deg, 
#ecfdf5 0%, #a7f3d0 100%);
src\pages\Insights.css:898: 
 color: #10b981;
src\pages\Insights.css:909: 
 background: #ffffff;
src\pages\Insights.css:912: 
 border: 2px solid #e5e7eb;
src\pages\Insights.css:918: 
 border-color: #f97316;
src\pages\Insights.css:927: 
 color: #000000;
src\pages\Insights.css:933: 
 color: #9ca3af;
src\pages\Insights.css:941: 
 background: 
linear-gradient(135deg, 
#f97316 0%, #ea580c 100%);
src\pages\Insights.css:979: 
 background: 
linear-gradient(135deg, 
#f97316 0%, #ea580c 100%);
src\pages\Insights.css:984: 
 background: 
linear-gradient(135deg, 
#10b981 0%, #059669 100%);
src\pages\Insights.css:988: 
 background: 
linear-gradient(135deg, 
#3b82f6 0%, #1d4ed8 100%);
src\pages\Insights.css:995: 
 background: #f3f4f6;
src\pages\Insights.css:1002:
  color: #6b7280;
src\pages\Insights.css:1007:
  color: #6b7280;
src\pages\JobDetail.css:5:  
  background: #ffffff;
src\pages\JobDetail.css:30: 
   color: #ffffff;
src\pages\JobDetail.css:62: 
   color: #ff4500;
src\pages\JobDetail.css:68: 
   color: #1a1a1a;
src\pages\JobDetail.css:86: 
   color: #ff4500;
src\pages\JobDetail.css:92: 
   color: #333333;
src\pages\JobDetail.css:97: 
   background: #ffffff;
src\pages\JobDetail.css:99: 
   border: 1px solid 
#e5e7eb;
src\pages\JobDetail.css:107:
    color: #ff4500;
src\pages\JobDetail.css:121:
    color: #333333;
src\pages\JobDetail.css:128:
    border: 1px solid 
#c1c1c1;
src\pages\JobDetail.css:131:
    color: #333333;
src\pages\JobDetail.css:138:
    border-color: #ff4500;
src\pages\JobDetail.css:155:
    background: #f3f4f6;
src\pages\JobDetail.css:156:
    border: 1px solid 
#d1d5db;
src\pages\JobDetail.css:165:
    color: #6b7280;
src\pages\JobDetail.css:170:
    color: #9ca3af;
src\pages\JobDetail.css:191:
    color: #4b5563;
src\pages\JobDetail.css:198:
    background: #ff4500;
src\pages\JobDetail.css:199:
    color: #ffffff;
src\pages\JobDetail.css:210:
    background: #e63e00;
src\pages\JobDetail.css:246:
    color: #ff4500 
!important;
src\pages\JobDetail.css:259:
    border: 1px solid 
#ff4500;
src\pages\JobDetail.css:264:
    background: #ff4500;
src\pages\JobDetail.css:265:
    color: #ffffff 
!important;
src\pages\JobDetail.jsx:125:
                <div 
className="text-[#ff4500] 
text-xl font-bold">Loading 
job details...</div>
src\pages\JobDetail.jsx:157:
                        
<Link to="/careers" 
className="job-back-link 
inline-flex items-center 
gap-2 text-[#ff4500] 
font-bold hover:gap-3 
transition-all">
src\pages\Products.css:3:   
 background: #0D0D0D;
src\pages\Products.css:34:  
  color: #ff4500 !important;
src\pages\Products.css:89:  
  background: #ff4500;
src\pages\Products.css:90:  
  color: #ffffff;
src\pages\Products.css:118: 
   background: 
conic-gradient(from 
var(--angle), transparent 
70%, #ff4500, transparent);
src\pages\Products.css:157: 
   background: #ff4500;
src\pages\Products.css:171: 
   border-color: #ff4500;
src\pages\Products.css:184: 
   color: #ff4500;
src\pages\Products.css:188: 
   color: #ff4500;
src\pages\Products.css:249: 
   border: 1px solid 
#f3f4f6;
src\pages\Products.css:253: 
   background-color: 
#ff4500;
src\pages\Products.css:261: 
   border: 1px solid 
#ff4500;
src\pages\Products.jsx:83:  
                          
className="px-5 py-2 
rounded-full border 
border-[#ff4500]/30 
bg-[#ff4500]/10 
text-[#ff4500] text-xs 
font-bold tracking-widest 
uppercase inline-block"
src\pages\Products.jsx:96:  
                          
<div className="h-[2px] 
w-20 bg-[#ff4500]"></div>
src\pages\Products.jsx:129: 
                       <h2 
className="text-4xl 
font-bold mb-6" style={{ 
color: '#ff4500' }}>Explore 
Our Products</h2>
src\pages\Products.jsx:159: 
                            
                       <div 
className="absolute inset-0 
bg-gradient-to-r 
from-transparent 
via-[#ff4500] 
to-transparent opacity-0 
group-hover:opacity-100 movi
ng-border-animation"></div>
src\pages\Products.jsx:175: 
                            
                   <h3 
className="text-4xl 
font-bold mb-3" style={{ 
color: '#ff4500' 
}}>{product.name}</h3>
src\pages\Products.jsx:176: 
                            
                   <p 
className="text-lg 
font-semibold 
text-[#133331] 
mb-6">{product.tagline}</p>
src\pages\Products.jsx:177: 
                            
                   <p 
className="text-gray-600 
text-lg leading-relaxed 
mb-8 border-l-4 
border-[#ff4500] pl-6">
src\pages\Products.jsx:183: 
                            
                            
   <CheckCircle2 
className="w-4 h-4 
text-[#ff4500] mr-2 
transition-colors 
duration-300" />
src\pages\Products.jsx:193: 
                            
                           
className="link-glow 
inline-flex items-center 
text-[#ff4500] font-bold 
text-lg transition-colors 
group"
src\pages\Products.jsx:199: 
                            
                       
<Link to={product.link} 
className="link-glow 
inline-flex items-center 
text-[#ff4500] font-bold 
text-lg transition-colors 
group">
src\pages\Products.jsx:213: 
                            
                   <h3 
className="text-4xl 
font-bold mb-3" style={{ 
color: '#ff4500' 
}}>{product.name}</h3>
src\pages\Products.jsx:214: 
                            
                   <p 
className="text-lg 
font-semibold 
text-[#133331] 
mb-6">{product.tagline}</p>
src\pages\Products.jsx:215: 
                            
                   <p 
className="text-gray-600 
text-lg leading-relaxed 
mb-8 border-l-4 
border-[#ff4500] pl-6">
src\pages\Products.jsx:221: 
                            
                            
   <CheckCircle2 
className="w-4 h-4 
text-[#ff4500] mr-2 
transition-colors 
duration-300" />
src\pages\Products.jsx:231: 
                            
                           
className="link-glow 
inline-flex items-center 
text-[#ff4500] font-bold 
text-lg transition-colors 
group"
src\pages\Products.jsx:237: 
                            
                       
<Link to={product.link} 
className="link-glow 
inline-flex items-center 
text-[#ff4500] font-bold 
text-lg transition-colors 
group">
src\pages\Products.jsx:247: 
                            
                       <div 
className="absolute inset-0 
bg-gradient-to-r 
from-transparent 
via-[#ff4500] 
to-transparent opacity-0 
group-hover:opacity-100 movi
ng-border-animation"></div>
src\pages\Products.jsx:269: 
           <section 
className="pt-20 pb-40 
bg-[#f9fafb] relative 
overflow-hidden">
src\pages\Products.jsx:270: 
               <div 
className="absolute inset-0 
opacity-40" style={{ 
backgroundImage: 
'radial-gradient(#ff4500 
0.5px, transparent 0.5px)', 
backgroundSize: '30px 30px' 
}}></div>
src\pages\Products.jsx:273: 
                       <h2 
className="text-4xl 
font-bold" style={{ color: 
'#ff4500' }}>Why Choose 
NeuZen?</h2>
src\pages\Products.jsx:281: 
                            
       <div className="w-14 
h-14 bg-[#ff4500]/10 
rounded-2xl flex 
items-center justify-center 
mb-6 text-[#ff4500]">
src\pages\Products.jsx:284: 
                            
       <h3 
className="text-xl 
font-bold 
text-[#133331]">Enterprise 
Security</h3>
src\pages\Products.jsx:297: 
                            
       <div className="w-14 
h-14 bg-[#133331]/10 
rounded-2xl flex 
items-center justify-center 
mb-6 text-[#133331]">
src\pages\Products.jsx:300: 
                            
       <h3 
className="text-xl 
font-bold 
text-[#133331]">High 
Performance</h3>
src\pages\Products.jsx:313: 
                            
       <div className="w-14 
h-14 bg-[#ff4500]/10 
rounded-2xl flex 
items-center justify-center 
mb-6 text-[#ff4500]">
src\pages\Products.jsx:316: 
                            
       <h3 
className="text-xl 
font-bold 
text-[#133331]">Global 
Scale</h3>
src\pages\ServiceDetail.css:
10:  background: 
linear-gradient(135deg, 
#f97316 0%, #ea580c 100%);
src\pages\ServiceDetail.css:
61:  background: 
linear-gradient(135deg, 
#10b981, #059669);
src\pages\ServiceDetail.css:
148:  color: #f97316;
src\pages\ServiceDetail.css:
153:  background: #f9fafb;
src\pages\ServiceDetail.css:
170:  background: #f97316;
src\pages\ServiceDetail.css:
177:  background: #ea580c;
src\pages\ServiceDetail.css:
184:  color: #374151;
src\pages\ServiceDetail.css:
185:  border: 2px solid 
#d1d5db;
src\pages\ServiceDetail.css:
191:  background: #f9fafb;
src\pages\ServiceDetail.css:
192:  border-color: #9ca3af;
src\pages\ServiceDetail.css:
198:  background: #fafafa;
src\pages\ServiceDetail.css:
209:  color: #000;
src\pages\ServiceDetail.css:
215:  color: #6b7280;
src\pages\ServiceDetail.css:
232:  border: 1px solid 
#e5e7eb;
src\pages\ServiceDetail.css:
243:  background: 
linear-gradient(135deg, 
#f97316, #ea580c);
src\pages\ServiceDetail.css:
255:  color: #000;
src\pages\ServiceDetail.css:
260:  color: #6b7280;
src\pages\ServiceDetail.css:
268:  color: #374151;
src\pages\ServiceDetail.css:
284:  color: #6b7280;
src\pages\ServiceDetail.css:
290:  color: #10b981;
src\pages\ServiceDetail.css:
301:  background: 
linear-gradient(135deg, 
#f8fafc 0%, #e2e8f0 100%);
src\pages\ServiceDetail.css:
304:  border: 1px solid 
#e2e8f0;
src\pages\ServiceDetail.css:
316:  background: #10b981;
src\pages\ServiceDetail.css:
328:  color: #000;
src\pages\ServiceDetail.css:
334:  color: #6b7280;
src\pages\ServiceDetail.css:
354:  color: #000;
src\pages\ServiceDetail.css:
359:  color: #6b7280;
src\pages\ServiceDetail.css:
366:  color: #000;
src\pages\ServiceDetail.css:
381:  border: 1px solid 
#e5e7eb;
src\pages\ServiceDetail.css:
387:  color: #f97316;
src\pages\ServiceDetail.css:
393:  color: #6b7280;
src\pages\ServiceDetail.css:
400:  color: #f97316;
src\pages\ServiceDetail.css:
407:  color: #ea580c;
src\pages\ServiceDetail.css:
414:  background: #fafafa;
src\pages\ServiceDetail.css:
429:  color: #374151;
src\pages\ServiceDetail.css:
430:  border: 1px solid 
#e5e7eb;
src\pages\ServiceDetail.css:
435:  background: #f97316;
src\pages\ServiceDetail.css:
443:  background: 
linear-gradient(135deg, 
#1f2937 0%, #111827 100%);
src\pages\ServiceDetail.css:
455:  color: #d1d5db;
src\pages\Services.css:3:  
background: #ffffff;
src\pages\Services.css:4:  
color: #000000;
src\pages\Services.css:16:  
background: #ffffff;
src\pages\Services.css:21:  
background: #ffffff;
src\pages\Services.css:24:  
border-top: 1px solid 
#e5e7eb;
src\pages\Services.css:30:  
color: #000000;
src\pages\Services.css:37:  
background-color: #ff4500;
src\pages\Services.css:38:  
color: #ffffff;
src\pages\Services.css:49:  
background-color: #ffffff;
src\pages\Services.css:50:  
color: #ff4500;
src\pages\Services.css:51:  
border: 2px solid #ff4500;
src\pages\Services.css:91:  
background: #ffffff;
src\pages\Services.css:121: 
 color: #ff4500;
src\pages\Services.css:135: 
 color: #000000;
src\pages\Services.css:139: 
 color: #ff4500;
src\pages\Services.css:156: 
 background: #ffffff;
src\pages\Services.css:166: 
 color: #ff4500;
src\pages\Services.css:170: 
 color: #1a1a1a;
src\pages\Services.css:183: 
 background: #ffffff;
src\pages\Services.css:186: 
 border: 1px solid #e5e7eb;
src\pages\Services.css:215: 
 border-color: #ff4500;
src\pages\Services.css:227: 
 border: 1px solid #e5e7eb;
src\pages\Services.css:258: 
 color: #ff4500;
src\pages\Services.css:265: 
 background: #ff4500;
src\pages\Services.css:275: 
 color: #ff4500;
src\pages\Services.css:280: 
 color: #4b5563;
src\pages\Services.css:297: 
 color: #4b5563;
src\pages\Services.css:302: 
 color: #4ade80;
src\pages\Services.css:310: 
 color: #ff4500;
src\pages\Services.css:315: 
 border: 1px solid #ff4500;
src\pages\Services.css:323: 
 background: #ff4500;
src\pages\Services.css:344: 
 background: #ffffff;
src\pages\Services.css:347: 
 border: 1px solid #e5e7eb;
src\pages\Services.css:410: 
 --service-color: #ff4500;
src\pages\Services.css:411: 
 --service-color-light: 
#fed7aa;
src\pages\Services.css:412: 
 --service-bg: #fff7ed;
src\pages\Services.css:416: 
 --service-color: #10b981;
src\pages\Services.css:417: 
 --service-color-light: 
#a7f3d0;
src\pages\Services.css:418: 
 --service-bg: #ecfdf5;
src\pages\Services.css:422: 
 --service-color: #10b981;
src\pages\Services.css:423: 
 --service-color-light: 
#a7f3d0;
src\pages\Services.css:424: 
 --service-bg: #ecfdf5;
src\pages\Services.css:428: 
 --service-color: #000000;
src\pages\Services.css:429: 
 --service-color-light: 
#f3f4f6;
src\pages\Services.css:430: 
 --service-bg: #f9fafb;
src\pages\Services.css:500: 
 color: #000000;
src\pages\Services.css:504: 
 color: #4b5563;
src\pages\Services.css:521: 
 color: #374151;
src\pages\Services.css:526: 
 color: #10b981;
src\pages\Services.css:541: 
 background: #ffffff;
src\pages\Services.css:587: 
 color: #ffffff;
src\pages\Services.css:594: 
 background-color: #ff4500;
src\pages\Services.css:595: 
 color: #ffffff;
src\pages\Services.css:607: 
 background-color: #ffffff;
src\pages\Services.css:608: 
 color: #ff4500;
src\pages\Services.css:629: 
 background: #ffffff;
src\pages\Services.css:652: 
 background: #e5e7eb;
src\pages\Services.css:663: 
 background: 
linear-gradient(135deg, 
#ff4500 0%, #ff4500 100%);
src\pages\Services.css:681: 
 color: #000000;
src\pages\Services.css:685: 
 color: #4b5563;
src\pages\Services.css:691: 
 background: #ffffff;
src\pages\Services.jsx:231: 
                       <h2 c
lassName="cta-heading-large 
text-[#ffffff]">
src\styles\mobile.css:186:  
      background-color: 
#F8F9FA;
src\App.css:15:  filter: 
drop-shadow(0 0 2em 
#646cffaa);
src\App.css:18:  filter: 
drop-shadow(0 0 2em 
#61dafbaa);
src\App.css:41:  color: 
#888;
src\index.css:5:  
--primary: #FF4500;
src\index.css:7:  
--primary-hover: #CC3700;
src\index.css:8:  
--secondary: #000000;
src\index.css:10:  
--bg-color: #ffffff;
src\index.css:11:  
--text-primary: #111827;
src\index.css:12:  
--text-secondary: #4b5563;
src\index.css:363:  color: 
#6b7280;
src\index.css:371:  color: 
#374151;
src\index.css:375:  color: 
#1f2937;
src\index.css:379:  color: 
#111827;
src\index.css:391:  color: 
#ff4500;
src\index.css:395:  color: 
#fb923c;
src\index.css:399:  color: 
#ff4500;
src\index.css:403:  color: 
#3b82f6;
src\index.css:416:  
background-color: #fff7ed;
src\index.css:420:  
background-color: #ffedd5;
src\index.css:424:  
background-color: #dbeafe;
src\index.css:428:  
background-color: #f3f4f6;
src\index.css:432:  
background-color: #e5e7eb;
src\index.css:455:  
--tw-gradient-from: #ff4500;
src\index.css:460:  
--tw-gradient-from: #fb923c;
src\index.css:465:  
--tw-gradient-from: #60a5fa;
src\index.css:470:  
--tw-gradient-to: #d97706;
src\index.css:474:  
--tw-gradient-to: #ec4899;
src\index.css:478:  
--tw-gradient-to: #06b6d4;
src\index.css:633:  
border-color: #f3f4f6;
src\index.css:691:  
background-color: #faf5ff;
src\index.css:695:  
background-color: #e9d5ff;
src\index.css:699:  
background-color: #eef2ff;
src\index.css:703:  
background-color: #e0e7ff;
src\index.css:707:  
background-color: #f0fdf4;
src\index.css:711:  
background-color: #dcfce7;
src\index.css:715:  
background-color: #fef2f2;
src\index.css:719:  
background-color: #fee2e2;
src\index.css:723:  
background-color: #fefce8;
src\index.css:727:  
background-color: #fef3c7;
src\index.css:731:  
background-color: #f0fdfa;
src\index.css:735:  
background-color: #ccfbf1;
src\index.css:740:  color: 
#8b5cf6;
src\index.css:744:  color: 
#7c3aed;
src\index.css:748:  color: 
#6366f1;
src\index.css:752:  color: 
#4f46e5;
src\index.css:756:  color: 
#10b981;
src\index.css:760:  color: 
#059669;
src\index.css:764:  color: 
#ef4444;
src\index.css:768:  color: 
#dc2626;
src\index.css:772:  color: 
#eab308;
src\index.css:776:  color: 
#ca8a04;
src\index.css:780:  color: 
#14b8a6;
src\index.css:784:  color: 
#0d9488;
src\index.css:789:  
--tw-gradient-from: #faf5ff;
src\index.css:794:  
--tw-gradient-from: #eef2ff;
src\index.css:799:  
--tw-gradient-from: #f0fdf4;
src\index.css:804:  
--tw-gradient-from: #eff6ff;
src\index.css:809:  
--tw-gradient-from: #f9fafb;
src\index.css:814:  
--tw-gradient-from: #8b5cf6;
src\index.css:819:  
--tw-gradient-from: #6366f1;
src\index.css:824:  
--tw-gradient-from: #10b981;
src\index.css:829:  
--tw-gradient-from: #3b82f6;
src\index.css:834:  
--tw-gradient-from: #111827;
src\index.css:839:  
--tw-gradient-from: #14b8a6;
src\index.css:844:  
--tw-gradient-to: #7c3aed;
src\index.css:848:  
--tw-gradient-to: #4f46e5;
src\index.css:852:  
--tw-gradient-to: #0d9488;
src\index.css:856:  
--tw-gradient-to: #1f2937;
src\index.css:907:  
border-color: #ffedd5;
src\index.css:911:  
border-color: #fed7aa;
src\index.css:915:  
border-color: #bbf7d0;
src\index.css:919:  
border-color: #e9d5ff;
src\index.css:923:  
border-color: #fecaca;
src\index.css:927:  
border-color: #fed7aa;
src\index.css:931:  
border-color: #fdba74;
src\index.css:1026:  color: 
#ffedd5;
src\index.css:1030:  color: 
#dbeafe;
src\index.css:1034:  color: 
#dcfce7;
src\index.css:1038:  color: 
#e9d5ff;
src\index.css:1042:  color: 
#e0e7ff;
src\index.css:1046:  color: 
#c7d2fe;
src\index.css:1051:  color: 
#c7d2fe;
src\index.css:1252:  
--tw-gradient-to: #f59e0b;
src\index.css:1380:  
background-color: #f8fafc;
src\index.css:1384:  
background-color: #f1f5f9;
src\index.css:1388:  
background-color: #1e293b;
src\index.css:1392:  
background-color: #0f172a;
src\index.css:1397:  color: 
#94a3b8;
src\index.css:1401:  color: 
#64748b;
src\index.css:1405:  color: 
#475569;
src\index.css:1409:  color: 
#334155;
src\index.css:1413:  color: 
#1e293b;
src\index.css:1545:  
background-color: #f9fafb;
src\index.css:1550:  color: 
#facc15;
src\index.css:1576:  color: 
#111827;
src\index.css:1580:  
background-color: #f9fafb;
src\index.css:1584:  
background-color: #fff7ed;
src\index.css:1718:  
--tw-ring-color: #f97316;
src\index.css:1727:  
border-color: #e5e7eb;
src\index.css:1953:  color: 
#9ca3af;
src\index.css:2170:  color: 
#d1d5db;
src\index.css:2174:  color: 
#9ca3af;
src\index.css:2178:  color: 
#9ca3af;
src\index.css:2183:  
background-color: #374151;
src\index.css:2187:  
background-color: #1f2937;
src\index.css:2191:  
background-color: #111827;
src\index.css:2196:  
border-color: #374151;
src\index.css:2200:  
border-color: #1f2937;
src\index.css:2205:  
border-color: #f97316;
src\index.css:2210:  
background-color: #f97316;
src\index.css:2309:  
background-color: #ef4444;
src\index.css:2313:  
background-color: #eab308;
src\index.css:2317:  
background-color: #22c55e;
src\index.css:2321:  
background-color: #0f172a;
src\index.css:2326:  color: 
#dbeafe;
src\index.css:2330:  color: 
#dcfce7;
src\index.css:2334:  color: 
#ffedd5;
src\index.css:2338:  color: 
#e9d5ff;
src\index.css:2348:  
border-color: #374151;
src\index.css:2353:  
--tw-gradient-from: #0f172a;
src\index.css:2358:  
--tw-gradient-to: #1f2937;
src\index.css:2362:  
--tw-gradient-from: #3b82f6;
src\index.css:2367:  
--tw-gradient-to: #2563eb;
src\index.css:2371:  
--tw-gradient-from: #22c55e;
src\index.css:2376:  
--tw-gradient-to: #16a34a;
src\index.css:2380:  
--tw-gradient-from: #8b5cf6;
src\index.css:2385:  
--tw-gradient-to: #ec4899;
src\index.css:2456:  
border-color: #f3f4f6;
src\index.css:2555:  
border-color: #e5e7eb;
src\index.css:2559:  
border-color: #fdba74;
src\index.css:2563:  
border-color: #fdba74;
src\index.css:2573:  color: 
#d1d5db;
src\index.css:2577:  color: 
#fb923c;
src\index.css:2581:  color: 
#fb923c;
src\index.css:2585:  color: 
#f97316;
src\index.css:2626:  
border: 1px solid #e5e7eb;
src\index.css:2632:  
border-color: #fdba74;
src\index.css:2643:  
border: 1px solid #f3f4f6;
src\index.css:2772:  
border: 1px solid #f3f4f6;
src\index.css:2806:  
background-color: #f9fafb;
src\index.css:2807:  
border-top: 1px solid 
#e5e7eb;
src\index.css:2838:  
border-color: #fed7aa;
src\index.css:2842:  
border-color: #fed7aa;
src\index.css:2847:  color: 
#374151;
src\index.css:2851:  color: 
#ea580c;
src\index.css:2856:  
background-color: #3b82f6;
src\index.css:2860:  
background-color: #ef4444;
src\index.css:2864:  
background-color: #22c55e;
src\index.css:2868:  
background-color: #f97316;
src\index.css:2996:  
background-color: #fff7ed;
src\index.css:3000:  color: 
#f97316;
src\index.css:3004:  color: 
#ea580c;
src\index.css:3008:  
background-color: #fb923c;
src\index.css:3013:  
border-color: #fdba74;
src\index.css:3144:  color: 
#fb923c;
src\index.css:3148:  
background-color: #fb923c;
src\index.css:3153:  
--tw-ring-color: #f97316;


